<?php
$lang = array(

'welcome'						=> 'Welcome',
'meta_tegtitle'					=> 'Registration',
'code_none'						=> '<li><span>Security code does not match the displayed</span></li>',
'nosymbol'						=> 'Special characters in the "First name" is prohibited',
'nosymbol_lastname'				=> 'Special characters in the field "Last name" is prohibited',
'nosymbol_email'				=> 'Wrong e-mail format',
'noempty'						=> 'Enter your first name',
'noempty_lastname'				=> 'Enter your last name',
'noempty_email'					=> 'Enter your email address',
'smallsymbol'					=> 'The first name must be at least 2 characters',
'smallsymbol_lastname'			=> 'Last name must be at least 2 characters',
'smallsymbol_pass'				=> 'Password must be at least 6 characters',
'no_pass_check'					=> 'Both passwords must match',
'error'							=> 'Error',
'not_loggin'					=> 'Note the entrance to the site has not been made. You may have entered an incorrect username or password.',
'not_logged'					=> 'To view this page, you need to visit the site.',
'no_str_bar'					=> 'Unknown error',

'no_infooo'						=> 'Information',

'title_albums'					=> 'Albums',
'my_albums'						=> 'My Albums',
'add_photo'						=> 'Adding Photos',
'add_photo_2'					=> 'Adding photos to your album ',
'all_photos'					=> 'Photos',
'online'						=> 'Online',
'comm_form_album'				=> 'Comments',
'comm_form_album_all'			=> 'All Comments',
'no_comments'					=> '<br /><br />No comments yet.<br /><br /><br />',
'no_photos'						=> 'No photos.',
'editphotos'					=> 'Reordering photos',
'no_photo_alnumx'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">The album has no photos.</div>',

'hacking'						=> 'Hacking attempt!',

//Альбомы
'no_albums'						=> '<br /><br />While no album.<br /><br /><br />',

// Редактирование страницы
'editmyprofile'					=> 'Editing my page',
'editmyprofile_genereal'		=> 'General',
'editmyprofile_contact'			=> 'Contact',
'editmyprofile_interests'		=> 'Interests',

// Друзья
'friends'						=> 'Friends',
'no_requests'					=> 'No friends found.',
'no_myrequests'					=> 'Nope outgoing requests.',
'no_requests_online'			=> 'Any other site not found.',

// Профиль
'no_upage'						=> 'Profile deleted or does not exist yet.',

// Закладки
'fave'							=> 'Fave',
'no_fave'						=> 'You may add additional pages of interest to you people.<br />In this section, you will always have quick access to them.',

// Сообщения
'no_msg'						=> '<br /><br />You do not have any messages..<br /><br /><br />',
'no_outbox_msg'					=> '<br /><br />You did not send any messages..<br /><br /><br />',
'none_msg'						=> 'Message not found.',
'msg_inbox'						=> 'Received messages',
'msg_outbox'					=> 'Messages posted',
'msg_view'						=> 'View Post',

// Замтетки
'no_notes'						=> 'Access Error.',
'title_notes'					=> 'Notes',
'notes_my'						=> 'My Notes',
'notes_view'					=> 'Viewing notes',
'add_new_note'					=> 'Create a new note',
'note_no_comments'				=> 'No comments',
'note_edit'						=> 'Editing an entry',
'note_no'						=> 'Found no notes.',
'note_no_user'					=> 'With notes you can share events of life with friends, and be aware of what is happening in their new.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">Create a note</a>',

//Видео
'videos'						=> 'Videos',
'videos_none'					=> 'has not uploaded any videos.',
'videos_none_page'				=> 'No videos found on the site.',
'videos_nones_videos_user'		=> 'You can store an unlimited number of video files.<br /><br />To add your first video, <a href="/" onClick="videos.add(); return false">click here.</a>',
'videos_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">You do not have any videos.</div>',

//Поиск
'search'						=> 'Search Results',
'search_none'					=> 'Your search returned no results.',

//Настройки
'settings'						=> 'Settings',
'settings_nobaduser'			=> '<br /><br /><br /><br />In your black list yet users.<br /><br />You can add any man, that he could not view your page and leave a comment on your content and send you private messages.<br /><br /><br /><br />',

//Новости
'news_title'					=> 'News',
'news_updates'					=> 'Updates',
'news_photos'					=> 'Photos',
'news_notifications'			=> 'Answers',
'news_videos'					=> 'Videos',
'news_speedbar'					=> 'Showing the latest news',
'news_speedbar_notifications'	=> 'Show the last posts',
'news_speedbar_photos'			=> 'Showing the latest pictures',
'news_speedbar_videos'			=> 'Showing recent videos',
'news_none'						=> 'Here you ll see the news feed of your friends.',
'news_none_notifica'			=> 'Here you will see references, new comments and mark "Like".',
'news_none_photos'				=> 'No fresh pictures found.',
'news_none_videos'				=> 'No fresh videos found.',
'news_none_updates'				=> 'No updates.',

//Стена
'wall_no_rec'					=> '<br /><br />On the wall is no audio recording.<br /><br /><br />',
'wall_no_rec_2'					=> '<br /><br />Record not found<br /><br /><br />',
'wall_title'					=> 'Wall',

//Помощь
'support_title'					=> 'Site Help',
'support_no_quest'				=> 'The question is not found.',
'support_no_quest2'				=> '<br /><br />You have not yet asked questions.<br /><br /><br />',
'support_no_quest3'				=> '<br /><br />So far, nobody asked questions.<br /><br /><br />',

//Восстановление доступа к странице
'restore_title'					=> 'Restoring a page',
'restore_badlink'				=> 'This link to the password recovery outdated.',
'lost_subj'						=> 'Restoring a page',

//Блог сайта
'blog_title'					=> 'Blog',
'blog_descr'					=> 'Site news',

//Баланс
'balance'						=> 'Balance',

//Подарки
'gifts'							=> 'Gifts',

//Сообщества
'communities'					=> 'Communities',
'public_spbar'					=> 'Page',

//Музыка
'audio'							=> 'Audio',
'audio_none'					=> 'Do not have audio',
'audio_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">Do not have audio.</div>',


'my_page'						=> 'My Page',
'my_friends'					=> 'My Friends',
'my_photos'						=> 'My Photos',
'my_videos'						=> 'My Videos',
'my_audios'						=> 'My Audios',
'my_msg'						=> 'My Messages',
'my_groups'						=> 'My Groups',
'my_news'						=> 'My News',
'my_notifications'				=> 'My Notifications',
'my_fave'						=> 'My Fave',
'my_sett'						=> 'My Settings',
'my_apps'						=> 'Apps',
'my_doc'						=> 'Documents',
'my_edit'						=> 'edit',
'my_balance1'					=> 'You:',
'my_balance2'					=> 'votes unused.',
'more'							=> 'More',
'sitename'						=> 'iVinete',
'author'						=> 'Vladimir Voronkov',

'about'							=> 'about',
'help'							=> 'help',
'terms'							=> 'terms',
'ads'							=> 'ads',
'developers'					=> 'developers',
'jobs'							=> 'jobs',

'ycne'							=> 'You can not enter?',
'sign'							=> 'Sign in',
'pass'							=> 'Password',
'login'							=> 'Phone or e-mail',

'exit_h'						=> 'exit',
'help_h'						=> 'help',
'audio_h'						=> 'audios',
'apps_h'						=> 'apps',
'comm_h'						=> 'communities',
'people_h'						=> 'people',
'search_h'						=> 'Search',
'search2_h'						=> 'Search',

'up'							=> 'Up',

//Новости
'nvk_news'						=> 'News',
'nvk_notifications'				=> 'Notifications',
'nvk_updates'					=> 'Update',
'nvk_tape'						=> 'Tape',
'nvk_photos'					=> 'Photos',
'nvk_videos'					=> 'Videos',
'nvk_spn'						=> 'See previous news',

//Друзья
'fvk_allfr'						=> 'All friends',
'fvk_onlinefr'					=> 'Online friends',
'fvk_reqfr'						=> 'Followers',
'fvk_allsub'					=> 'All followers',
'fvk_myreq'						=> 'I follow',
'fvk_phonebook'					=> 'Phonebook',
'fvk_viewfr'					=> 'Browse friends',
'fvk_sendmsg'					=> 'Send a messages',
'fvk_delfriend'					=> 'Remove from friends',
'fvk_invitefr'					=> 'Invite a friend',
'fvk_commonfr'					=> 'Mutal friends',
'fvk_searchfr'					=> 'Start typing the name of a friend',
'fvk_back'						=> 'Go to',
'fvk_you'						=> 'You',
'fvk_y'							=> '',

//Язык
'lang_submit'					=> 'Choose your language',
'lang_close'					=> 'Close',

//Профиль
'page_edit'						=> 'Edit page',
'page_myfollowers'				=> 'My followers',
'page_followers'				=> 'Followers',
'page_mygifts'					=> 'My gifts',
'page_gifts'					=> 'Gifts',
'page_yesfriends'				=> 'you have friends',
'page_nofriends'				=> 'Send to friends',
'page_sendmessages'				=> 'Send messages',
'page_deletedfr'				=> 'Remove from friends',
'page_addfave'					=> 'Bookmark',
'page_delfave'					=> 'Remove from favorites',
'page_addblacklist'				=> 'Add to blacklist',
'page_delblacklist'				=> 'Remove from blacklist',
'page_sendgifts'				=> 'Send a gift',
'page_enlarge'					=> 'Enlarge',
'page_loadphoto'				=> 'Upload a new photo',
'page_editminiat'				=> 'Edit thumbnail',
'page_addsub'					=> 'Subscribe to updates',
'page_delsub'					=> 'Unsubscribe from updates',
'page_mutal_friends'			=> 'Mutal friends',
'page_friends'					=> 'Friends',
'page_online_friends'			=> 'Online friends',
'page_comm'						=> 'Noteworthy pages',
'page_albums'					=> 'Photo albums',
'page_videos'					=> 'Videos',
'page_audios'					=> 'Audios',
'page_newstatus'				=> 'Enter the text of your status',
'page_save'						=> 'Save',
'page_statustell'				=> 'Share with friends',
'page_installstatus'			=> 'set status',
'page_country'					=> 'Country',
'page_city'						=> 'City',
'page_birthday'					=> 'Birthday',
'page_sp'						=> 'Relationship status',
'page_fullinfo'					=> 'Show full informations',
'page_contactinfo'				=> 'Contact information',
'page_edit2'					=> 'Edit',
'page_phone'					=> 'Mobile',
'page_vk'						=> 'VK',
'page_od'						=> 'Odnoklassniki',
'page_web'						=> 'Web-site',
'page_education'				=> 'Education',
'page_school'					=> 'School',
'page_newob'					=> 'Start',
'page_lastob'					=> 'Graduation',
'page_dateexit'					=> 'Release date',
'page_classes'					=> 'Class',
'page_specialisation'			=> 'Specialization',
'page_college'					=> 'College or University',
'page_department'				=> 'Faculty',
'page_modeofstudy'				=> 'Mode of study',
'page_status'					=> 'Status',
'page_higher_education'			=> 'Higher education',
'page_work'						=> 'Work',
'page_mestojob'					=> 'Job',
'page_newjob'					=> 'Start',
'page_lastjob'					=> 'Graduation',
'page_position'					=> 'Position',
'page_military_service'			=> 'Military service',
'page_unit'						=> 'Unit',
'page_vzvanie'					=> 'Military rank',
'page_newmili'					=> 'Start',
'page_lastmili'					=> 'Graduation',
'page_personalviews'			=> 'Personal views',
'page_politicalviews'			=> 'Political views',
'page_worldview'				=> 'World views',
'page_personalpriority'			=> 'Personal priority',
'page_importantinothers'		=> 'Important in others',
'page_viewsonsmoking'			=> 'Views on smoking',
'page_viewsonalcohol'			=> 'Views on alcohol',
'page_inspiredby'				=> 'Inspired by',
'page_personalinformation'		=> 'Personal information',
'page_activities'				=> 'Activities',
'page_interests'				=> 'Interests',
'page_favoritemusic'			=> 'Favorite music',
'page_favoritemovies'			=> 'Favorite movies',
'page_favoritebooks'			=> 'Favorite books',
'page_favoritegames'			=> 'Favorite games',
'page_favoritequotes'			=> 'Favorite quotes',
'page_aboutme'					=> 'About me',
'page_groups'					=> 'Groups',
'page_photos'					=> 'Photos',
'page_addphotos'				=> 'add photos',
'page_whatnew'					=> 'What new?',
'page_typeyourmessages'			=> 'Send a message...',
'page_link'						=> 'Link',
'page_themevote'				=> 'Subject asked',
'page_variantanw'				=> 'Response options',
'page_addanw'					=> 'add',
'page_delanw'					=> 'delet',
'page_wallsend'					=> 'Send',
'page_wallatt'					=> 'Attach',
'page_attachph'					=> 'Photo',
'page_attachvi'					=> 'Video',
'page_attachau'					=> 'Audio',
'page_attachgr'					=> 'Graffiti',
'page_attachdc'					=> 'Document',
'page_attachvt'					=> 'Vote',
'page_norecwall'				=> 'On the wall is no audio recording.',
'page_allrecord'				=> 'previous posts',
'page_blaclistyes'				=> 'restricted access to her page.',
'page_verifiedaccount'			=> 'Verified account',
'page_verifiedaccount2'			=> 'This tick shows that profile page has been verified by the iVinete team.',

//Поиск
'search_people'					=> 'People',
'search_news'					=> 'News',
'search_comm'					=> 'Communities',
'search_groups'					=> 'Group',
'search_page'					=> 'Page',
'search_audios'					=> 'Audios',
'search_videos'					=> 'Videos',
'search_type'					=> 'Type of community',
'search_region'					=> 'Region',
'search_online'					=> 'сейчас на сайте',
'search_photo'					=> 'с фотографией',
'search_sex'					=> 'Sex',
'search_all'					=> 'All',
'search_male'					=> 'Male',
'search_female'					=> 'Female',
'search_lifepos'				=> 'Life position',
'search_birthday'				=> 'Birthday',
'search_search'					=> 'Search',
'search_starttyp'				=> 'Start typing any word or name',
'search_found'					=> 'Found',

//Настройки
'setting_general'				=> 'General',
'setting_privacy'				=> 'Privacy',
'setting_blacklist'				=> 'Blacklist',
'setting_mobservice'			=> 'Mobile service',
'setting_mybalance'				=> 'My balance',
'setting_changepass'			=> 'Change password',
'setting_currentpass'			=> 'Current password',
'setting_newpass'				=> 'New password',
'setting_repeatnewpass'			=> 'Repeat new password',
'setting_youremailadress'		=> 'Your e-mail adress',
'setting_currentemail'			=> 'Current email',
'setting_newemail'				=> 'New email',
'setting_saveemail'				=> 'Save email',
'setting_yourprid'				=> 'Your profile ID',
'setting_save'					=> 'Save',
'setting_regionsett'			=> 'Regional settings',
'setting_language'				=> 'Language',
'setting_yesnewemail'			=> 'Activation code from a letter from the current mailbox adopted. Just confirm the activation code in a letter sent to the new mailbox.',
'setting_yesemail'				=> 'Activation code from a letter from the new mailbox adopted. Just confirm the activation code in a letter sent to the current mailbox.',
'setting_yesanewemail'			=> 'Your email address was successfully changed to the new.',
'setting_errpass'				=> 'Password not changed since the old password is entered incorrectly.',
'setting_errpass2'				=> 'Password not changed since the new password incorrectly repeated.',
'setting_yesnewpass'			=> 'Password successfully changed.',
'setting_confyesemail'			=> 'On<b> both </b>mailboxes come confirmation letter.',
'setting_erroremail'			=> 'Wrong email address',
'setting_yespridnew'			=> 'Address personal page has been successfully installed.',
'setting_errpridnew'			=> 'Wrong address.',
'setting_err2pridnew'			=> 'Address already in use.',
'setting_profilelink'			=> 'Profile link',
'setting_youcan'				=> 'You can delete your profile',
'setting_delpage'				=> 'here',
'setting_newsettpriv'			=> 'New privacy settings to take effect.',
'setting_mypage'				=> 'My profile',
'setting_whoviewgi'				=> 'Who can view the main information on my <b>profile</b>',
'setting_whoviewgifts'			=> 'Who can view my <b>gifts</b>',
'setting_whoviewaudios'			=> 'Who can view <b>my audiofiles</b>',
'setting_whoviewvideos'			=> 'Who can view <b>videos of me</b>',
'setting_whoviewcomm'			=> 'Who can view my list of <b>communities</b>',
'setting_mywall'				=> 'My posts',
'setting_whoviewownrec'			=> 'Who sees other people write on <b>my wall</b>',
'setting_whosendmywall'			=> 'Who can post on my <b>wall</b>',
'setting_whoscommyrec'			=> 'Who can comment on <b>my entries</b>',
'setting_contactme'				=> 'Who can contact me',
'setting_whossendmail'			=> 'Who can send me private <b>messages</b>',
'setting_allusers'				=> 'All users',
'setting_friends'				=> 'Friends only',
'setting_i'						=> 'Only me',
'setting_noone'					=> 'No one',

//Functions php
'fun_rec1'						=> 'record',
'fun_rec2'						=> 'recording',
'fun_rec3'						=> 'records',
'fun_rec4'						=> 'record',

'fun_com1'						=> 'comments',
'fun_com2'						=> 'comment',
'fun_com3'						=> 'comment',
'fun_com4'						=> 'comments',
'fun_com5'						=> 'comment',

'fun_alb1'						=> 'Album',
'fun_alb2'						=> 'album',
'fun_alb3'						=> 'album',
'fun_alb4'						=> 'Album',
'fun_alb5'						=> 'album',

'fun_pho1'						=> 'photos',
'fun_pho2'						=> 'photo',
'fun_pho3'						=> 'Photo',
'fun_pho4'						=> 'photos',
'fun_pho5'						=> 'photo',

'fun_dia1'						=> 'dialogues',
'fun_dia2'						=> 'dialogue',
'fun_dia3'						=> 'dialogue',
'fun_dia4'						=> 'dialogues',
'fun_dia5'						=> 'dialogue',

'fun_dem1'						=> 'No bids Friend',
'fun_dem2'						=> 'Application Friend',
'fun_dem3'						=> 'Friend requests',
'fun_dem4'						=> 'Friend requests',
'fun_dem5'						=> 'Application Friend',

'fun_age1'						=> 'years',
'fun_age2'						=> 'year',
'fun_age3'						=> 'year',
'fun_age4'						=> 'years',
'fun_age5'						=> 'year',

'fun_fri1'						=> 'no friends',
'fun_fri2'						=> 'friend',
'fun_fri3'						=> 'friend',
'fun_fri4'						=> 'friends',
'fun_fri5'						=> 'friend',

'fun_mfr1'						=> 'no mutual friends',
'fun_mfr2'						=> 'mutal friend',
'fun_mfr3'						=> 'mutal friend',
'fun_mfr4'						=> 'mutual friends',
'fun_mfr5'						=> 'mutal friend',

'fun_top1'						=> 'no topics',
'fun_top2'						=> 'topic',
'fun_top3'						=> 'Topics',
'fun_top4'						=> 'topics',
'fun_top5'						=> 'topic',

'fun_ofr1'						=> 'no friends online',
'fun_ofr2'						=> 'friend online',
'fun_ofr3'						=> 'friends online',
'fun_ofr4'						=> 'friends online',
'fun_ofr5'						=> 'friend online',

'fun_pfr1'						=> 'no one does not have room',
'fun_pfr2'						=> 'friend have a room',
'fun_pfr3'						=> 'friend specified number',
'fun_pfr4'						=> 'friends pointed Room',
'fun_pfr5'						=> 'friend have a room',

'fun_fav1'						=> 'no people',
'fun_fav2'						=> 'man',
'fun_fav3'						=> 'human',
'fun_fav4'						=> 'man',
'fun_fav5'						=> 'man',

'fun_pre1'						=> 'There are no comments',
'fun_pre2'						=> 'previous',
'fun_pre3'						=> 'previous',
'fun_pre4'						=> 'previous',
'fun_pre5'						=> 'previous',

'fun_adm1'						=> 'administrators',
'fun_adm2'						=> 'administrator',
'fun_adm3'						=> 'administrator',
'fun_adm4'						=> 'administrators',
'fun_adm5'						=> 'administrators',

'fun_sbr1'						=> 'no subscribers',
'fun_sbr2'						=> 'subscription',
'fun_sbr3'						=> 'subscription',
'fun_sbr4'						=> 'subscriptions',
'fun_sbr5'						=> 'subscription',

'fun_vid1'						=> 'There are no videos',
'fun_vid2'						=> 'video',
'fun_vid3'						=> 'videos',
'fun_vid4'						=> 'video',
'fun_vid5'						=> 'video',

'fun_not1'						=> 'There are no Notes',
'fun_not2'						=> 'note',
'fun_not3'						=> 'notes',
'fun_not4'						=> 'notes',
'fun_not5'						=> 'note',

'fun_lik1'						=> 'man',
'fun_lik2'						=> 'man',
'fun_lik3'						=> 'people',
'fun_lik4'						=> 'people',
'fun_lik5'						=> 'man',

'fun_upd1'						=> 'human',
'fun_upd2'						=> 'man',
'fun_upd3'						=> 'man',
'fun_upd4'						=> 'human',

'fun_mes1'						=> 'message',
'fun_mes2'						=> 'messages',
'fun_mes3'						=> 'posts',
'fun_mes4'						=> 'message',

'fun_que1'						=> 'question',
'fun_que2'						=> 'question',
'fun_que3'						=> 'questions',
'fun_que4'						=> 'question',

'fun_gif1'						=> 'gift',
'fun_gif2'						=> 'gift',
'fun_gif3'						=> 'gifts',
'fun_gif4'						=> 'gift',

'fun_gua1'						=> 'party',
'fun_gua2'						=> 'party',
'fun_gua3'						=> 'participants',
'fun_gua4'						=> 'party',

'fun_gro1'						=> 'community',
'fun_gro2'						=> 'communities',
'fun_gro3'						=> 'communities',
'fun_gro4'						=> 'community',

'fun_clu1'						=> 'group',
'fun_clu2'						=> 'groups',
'fun_clu3'						=> 'groups',
'fun_clu4'						=> 'group',

'fun_pub1'						=> 'page',
'fun_pub2'						=> 'page',
'fun_pub3'						=> 'pages',
'fun_pub4'						=> 'page',

'fun_vot1'						=> 'voice',
'fun_vot2'						=> 'vote',
'fun_vot3'						=> 'votes',
'fun_vot4'						=> 'voice',

'fun_sub1'						=> 'subscriber',
'fun_sub2'						=> 'subscriber',
'fun_sub3'						=> 'subscribers',
'fun_sub4'						=> 'subscriber',

'fun_sb1'						=> 'Subscribed',
'fun_sb2'						=> 'Subscribers',
'fun_sb3'						=> 'Subscribers',
'fun_sb4'						=> 'Subscribed',

'fun_sb21'						=> 'man',
'fun_sb22'						=> 'human',
'fun_sb23'						=> 'man',
'fun_sb24'						=> 'man',

'fun_fed1'						=> 'contact',
'fun_fed2'						=> 'contact',
'fun_fed3'						=> 'contacts',
'fun_fed4'						=> 'contact',

'fun_seg1'						=> 'community',
'fun_seg2'						=> 'community',
'fun_seg3'						=> 'communities',
'fun_seg4'						=> 'community',

'fun_sec1'						=> 'group',
'fun_sec2'						=> 'group',
'fun_sec3'						=> 'groups',
'fun_sec4'						=> 'group',

'fun_new1'						=> 'news',
'fun_new2'						=> 'news',
'fun_new3'						=> 'news',
'fun_new4'						=> 'news',

'fun_aud1'						=> 'audio',
'fun_aud2'						=> 'audio',
'fun_aud3'						=> 'audios',
'fun_aud4'						=> 'audio',

'fun_vvi1'						=> 'review',
'fun_vvi2'						=> 'view',
'fun_vvi3'						=> 'views',
'fun_vvi4'						=> 'review',

//Wall
'wall_like'						=> 'Like',
'wall_send'						=> 'Send',

//Apps
'apps_catalog'					=> 'Dashboard',
'apps_myapps'					=> 'My applications',
'apps_myapps2'					=> 'My apps',
'apps_friends'					=> 'Friends activity',
'apps_new'						=> 'New Applications',
'apps_popular'					=> 'Popular Applications',
'apps_show'						=> 'Show more applications',
'apps_searchyes'				=> 'There are no applications',
'apps_search'					=> 'Search applications',

//Main
'langtoeng'						=> '',

);

// Локализация для даты
$langdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"June",
'July'			=>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan'			=>	"Jan",
'Feb'			=>	"Feb",
'Mar'			=>	"Mar",
'Apr'			=>	"Apr",
'Jun'			=>	"Jun",
'Jul'			=>	"Jul",
'Aug'			=>	"Aug",
'Sep'			=>	"Sep",
'Oct'			=>	"Oct",
'Nov'			=>	"Nov",
'Dec'			=>	"Dec",

'Sunday'		=>	"Sunday",
'Monday'		=>	"Monday",
'Tuesday'		=>	"Tuesday",
'Wednesday'		=>	"Wednesday",
'Thursday'		=>	"Thursday",
'Friday'		=>	"Friday",
'Saturday'		=>	"Saturday",

'Sun'			=>	"Sun",
'Mon'			=>	"Mon",
'Tue'			=>	"Tue",
'Wed'			=>	"Wed",
'Thu'			=>	"Thu",
'Fri'			=>	"Fri",
'Sat'			=>	"Sat",
);

@setlocale(LC_ALL, "ru");
?>