<?php
$lang = array(

'welcome'						=> 'Добро пожаловать',
'meta_tegtitle'					=> 'Регистрация',
'code_none'						=> '<li><span>Код безопасности не соответствует отображённому</span></li>',
'nosymbol'						=> 'Специальные символы в поле "Имя" запрещены',
'nosymbol_lastname'				=> 'Специальные символы в поле "Фамилия" запрещены',
'nosymbol_email'				=> 'Неправильный формат электронного адреса',
'noempty'						=> 'Укажите Ваше имя',
'noempty_lastname'				=> 'Укажите Вашу фамилию',
'noempty_email'					=> 'Укажите Ваш электронный адрес',
'smallsymbol'					=> 'Имя должно быть не менее 2 символов',
'smallsymbol_lastname'			=> 'Фамилия должна быть не менее 2 символов',
'smallsymbol_pass'				=> 'Пароль должен быть не менее 6 символов',
'no_pass_check'					=> 'Оба введенных пароля должны совпадать',
'error'							=> 'Ошибка',
'not_loggin'					=> 'Внимание, вход на сайт не был произведен. Возможно, Вы ввели неверный логин или пароль.',
'not_logged'					=> 'Чтобы просматривать эту страницу, нужно зайти на сайт.',
'no_str_bar'					=> 'Неизвестная ошибка',

'no_infooo'						=> 'Информация',

'title_albums'					=> 'Альбомы',
'my_albums'						=> 'Мои Альбомы',
'add_photo'						=> 'Добавление фотографий',
'add_photo_2'					=> 'Добавление фотографий в альбом ',
'all_photos'					=> 'Фотографии',
'online'						=> 'Online',
'comm_form_album'				=> 'Комментарии к альбому',
'comm_form_album_all'			=> 'Комментарии к альбомам',
'no_comments'					=> '<br /><br />Комментариев пока нет.<br /><br /><br />',
'no_photos'						=> 'Нет фотографий.',
'editphotos'					=> 'Изменение порядка фотографий',
'no_photo_alnumx'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">В альбоме нет фотографий.</div>',

'hacking'						=> 'Попытка взлома!',

//Альбомы
'no_albums'						=> '<br /><br />Пока нет ни одного фотоальбома.<br /><br /><br />',

// Редактирование страницы
'editmyprofile'					=> 'Редактирование моей страницы',
'editmyprofile_genereal'		=> 'Основное',
'editmyprofile_contact'			=> 'Контакты',
'editmyprofile_interests'		=> 'Интересы',

// Друзья
'friends'						=> 'Друзья',
'no_requests'					=> 'Ни одного друга не найдено.',
'no_myrequests'					=> 'Нету исходящих заявок.',
'no_requests_online'			=> 'Ни одного друга на сайте не найдено.',

// Профиль
'no_upage'						=> 'Страница удалена, либо еще не создана.',

// Закладки
'fave'							=> 'Закладки',
'no_fave'						=> 'Вы можете добавлять сюда страницы интересных Вам людей.<br />Из этого раздела у Вас всегда будет быстрый доступ к ним.',

// Сообщения
'no_msg'						=> '<br /><br />У Вас нет ни одного сообщения..<br /><br /><br />',
'no_outbox_msg'					=> '<br /><br />Вы не отправили ни одного сообщения..<br /><br /><br />',
'none_msg'						=> 'Сообщение не найдено.',
'msg_inbox'						=> 'Полученные сообщения',
'msg_outbox'					=> 'Отправленные сообщения',
'msg_view'						=> 'Просмотр сообщения',

// Замтетки
'no_notes'						=> 'Ошибка доступа.',
'title_notes'					=> 'Заметки',
'notes_my'						=> 'Мои заметки',
'notes_view'					=> 'Просмотр заметки',
'add_new_note'					=> 'Создание новой заметки',
'note_no_comments'				=> 'Нет комментариев',
'note_edit'						=> 'Редактирование записи',
'note_no'						=> 'Не найдено ни одной заметки.',
'note_no_user'					=> 'С помощью заметок Вы можете делиться событиями из жизни с друзьями, а также быть в курсе того, что нового происходит у них.<br /><br /><a href="/notes/add" onClick="Page.Go(this.href); return false;">Создать заметку</a>',

//Видео
'videos'						=> 'Видеозаписи',
'videos_none'					=> 'еще не загрузил ни одной видеозаписи.',
'videos_none_page'				=> 'Ни одной видеозаписи на сайте не найдено.',
'videos_nones_videos_user'		=> 'Вы можете хранить неограниченное количество видеофайлов.<br /><br />Для того, чтобы добавить Ваш первый видеоматериал, <a href="/" onClick="videos.add(); return false">нажмите сюда.</a>',
'videos_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У вас нет ни одной видеозаписи.</div>',

//Поиск
'search'						=> 'Результаты поиска',
'search_none'					=> 'Ваш запрос не дал результатов.',

//Настройки
'settings'						=> 'Настройки',
'settings_nobaduser'			=> '<br /><br /><br /><br />В Вашем черном списке еще нет пользователей.<br /><br />Вы можете добавить любого человека, чтобы он не мог просматривать Вашу страницу, а также оставлять комментарии к Вашим материалам и отправлять Вам личные сообщения.<br /><br /><br /><br />',

//Новости
'news_title'					=> 'Новости',
'news_updates'					=> 'Обновления',
'news_photos'					=> 'Фотографии',
'news_notifications'			=> 'Ответы',
'news_videos'					=> 'Видеозаписи',
'news_speedbar'					=> 'Показаны последние новости',
'news_speedbar_notifications'	=> 'Показаны последние ответы',
'news_speedbar_photos'			=> 'Показаны последние фотографии',
'news_speedbar_videos'			=> 'Показаны последние видеозаписи',
'news_none'						=> 'Здесь Вы будете видеть новостную ленту своих друзей.',
'news_none_notifica'			=> 'Здесь Вы будете видеть упоминания, новые комментарии и отметки «Мне нравится».',
'news_none_photos'				=> 'Ни одной свежей фотографии не найдено.',
'news_none_videos'				=> 'Ни одной свежей видеозаписи не найдено.',
'news_none_updates'				=> 'Нет ни одного обновления.',

//Стена
'wall_no_rec'					=> '<br /><br />На стене пока нет ни одной записи.<br /><br /><br />',
'wall_no_rec_2'					=> '<br /><br />Запись не найдена<br /><br /><br />',
'wall_title'					=> 'Стена',

//Помощь
'support_title'					=> 'Помощь по сайту',
'support_no_quest'				=> 'Вопрос не найден.',
'support_no_quest2'				=> '<br /><br />Вы пока что не задавали вопросов.<br /><br /><br />',
'support_no_quest3'				=> '<br /><br />Пока что никто не задавал вопросов.<br /><br /><br />',

//Восстановление доступа к странице
'restore_title'					=> 'Восстановление доступа к странице',
'restore_badlink'				=> 'Эта ссылка на восстановление пароля устарела.',
'lost_subj'						=> 'Восстановление доступа к странице',

//Блог сайта
'blog_title'					=> 'Блог',
'blog_descr'					=> 'Новости сайта',

//Баланс
'balance'						=> 'Личный счёт',

//Подарки
'gifts'							=> 'Подарки',

//Сообщества
'communities'					=> 'Сообщества',
'public_spbar'					=> 'Страница',

//Музыка
'audio'							=> 'Аудиозаписи',
'audio_none'					=> 'У Вас еще нет аудиозаписей',
'audio_box_none'				=> '<div align="center" style="padding-top:10px;color:#777;font-size:13px;">У Вас еще нет аудиозаписей.</div>',


'my_page'						=> 'Моя Страница',
'my_friends'					=> 'Мои Друзья',
'my_photos'						=> 'Мои Фотографии',
'my_videos'						=> 'Мои Видеозаписи',
'my_audios'						=> 'Мои Аудиозаписи',
'my_msg'						=> 'Мои Сообщения',
'my_groups'						=> 'Мои Группы',
'my_news'						=> 'Мои Новости',
'my_notifications'				=> 'Мои Ответы',
'my_fave'						=> 'Мои Закладки',
'my_sett'						=> 'Мои Настройки',
'my_apps'						=> 'Приложения',
'my_doc'						=> 'Документы',
'my_edit'						=> 'ред.',
'my_balance1'					=> 'У Вас:',
'my_balance2'					=> 'неиспользованных голосов.',
'more'							=> 'Подробнее',
'sitename'						=> 'яВинете',
'author'						=> 'Владимир Воронков',

'about'							=> 'о сайте',
'help'							=> 'помощь',
'terms'							=> 'правила',
'ads'							=> 'реклама',
'developers'					=> 'разработчикам',
'jobs'							=> 'вакансии',

'ycne'							=> 'Не можете войти?',
'sign'							=> 'Войти',
'pass'							=> 'Пароль',
'login'							=> 'Телефон или email',

'exit_h'						=> 'выйти',
'help_h'						=> 'помощь',
'audio_h'						=> 'музыка',
'apps_h'						=> 'игры',
'comm_h'						=> 'сообщества',
'people_h'						=> 'люди',
'search_h'						=> 'Искать',
'search2_h'						=> 'Поиск',

'up'							=> 'Наверх',

//Новости
'nvk_news'						=> 'Новости',
'nvk_notifications'				=> 'Ответы',
'nvk_updates'					=> 'Обновления',
'nvk_tape'						=> 'Лента',
'nvk_photos'					=> 'Фотографии',
'nvk_videos'					=> 'Видеозаписи',
'nvk_spn'						=> 'Показать предыдущие новости',

//Друзья
'fvk_allfr'						=> 'Все друзья',
'fvk_onlinefr'					=> 'Друзья на сайте',
'fvk_reqfr'						=> 'Заявки в друзья',
'fvk_allsub'					=> 'Все подписчики',
'fvk_myreq'						=> 'Исходящие заявки',
'fvk_phonebook'					=> 'Телефонная книга',
'fvk_viewfr'					=> 'Просмотреть друзей',
'fvk_sendmsg'					=> 'Написать сообщение',
'fvk_delfriend'					=> 'Убрать из друзей',
'fvk_invitefr'					=> 'Пригласить друзей',
'fvk_commonfr'					=> 'Общие друзья',
'fvk_searchfr'					=> 'Начните вводить имя друга',
'fvk_back'						=> 'К странице',
'fvk_you'						=> 'У Вас',
'fvk_y'							=> 'У',

//Язык
'lang_submit'					=> 'Выбор языка',
'lang_close'					=> 'Закрыть',

//Профиль
'page_edit'						=> 'Редактировать страницу',
'page_myfollowers'				=> 'Мои подписчики',
'page_followers'				=> 'Подписчики',
'page_mygifts'					=> 'Мои подарки',
'page_gifts'					=> 'Подарки',
'page_yesfriends'				=> 'у Вас в друзьях',
'page_nofriends'				=> 'Добавить в друзья',
'page_sendmessages'				=> 'Отправить сообщение',
'page_deletedfr'				=> 'Убрать из друзей',
'page_addfave'					=> 'Добавить в закладки',
'page_delfave'					=> 'Удалить из закладок',
'page_addblacklist'				=> 'Добавить в черный список',
'page_delblacklist'				=> 'Удалить из черного списка',
'page_sendgifts'				=> 'Отправить подарок',
'page_enlarge'					=> 'Увеличить',
'page_loadphoto'				=> 'Загрузить новую фотографию',
'page_editminiat'				=> 'Изменить миниатюру',
'page_addsub'					=> 'Подписаться на обновления',
'page_delsub'					=> 'Отписаться от обновлений',
'page_mutal_friends'			=> 'Общие друзья',
'page_friends'					=> 'Друзья',
'page_online_friends'			=> 'Друзья онлайн',
'page_comm'						=> 'Интересные страницы',
'page_albums'					=> 'Альбомы',
'page_videos'					=> 'Видеозаписи',
'page_audios'					=> 'Аудиозаписи',
'page_newstatus'				=> 'Введите здесь текст Вашего статуса',
'page_save'						=> 'Сохранить',
'page_statustell'				=> 'Рассказать друзьям',
'page_installstatus'			=> 'установить статус',
'page_country'					=> 'Страна',
'page_city'						=> 'Город',
'page_birthday'					=> 'День рождения',
'page_sp'						=> 'Семейное положение',
'page_fullinfo'					=> 'Показать подробную информацию',
'page_contactinfo'				=> 'Контактная информация',
'page_edit2'					=> 'редактировать',
'page_phone'					=> 'Моб. телефон',
'page_vk'						=> 'ВКонтакте',
'page_od'						=> 'Одноклассники',
'page_web'						=> 'Веб-сайт',
'page_education'				=> 'Среднее образование',
'page_school'					=> 'Школа',
'page_newob'					=> 'Начало обучения',
'page_lastob'					=> 'Окончания обучения',
'page_dateexit'					=> 'Дата выпуска',
'page_classes'					=> 'Класс',
'page_specialisation'			=> 'Специализация',
'page_college'					=> 'ВУЗ',
'page_department'				=> 'Факультет',
'page_modeofstudy'				=> 'Форма обучения',
'page_status'					=> 'Статус',
'page_higher_education'			=> 'Высшее образование',
'page_work'						=> 'Карьера',
'page_mestojob'					=> 'Место работы',
'page_newjob'					=> 'Начало работы',
'page_lastjob'					=> 'Окончания работы',
'page_position'					=> 'Должность',
'page_military_service'			=> 'Военная служба',
'page_unit'						=> 'Воисковая часть',
'page_vzvanie'					=> 'Воинское звание',
'page_newmili'					=> 'Начало службы',
'page_lastmili'					=> 'Окончания службы',
'page_personalviews'			=> 'Жизненная позиция',
'page_politicalviews'			=> 'Полит. предпочтения',
'page_worldview'				=> 'Мировозрение',
'page_personalpriority'			=> 'Главное в жизни',
'page_importantinothers'		=> 'Главное в людях',
'page_viewsonsmoking'			=> 'Отн. к курению',
'page_viewsonalcohol'			=> 'Отн. к алкоголю',
'page_inspiredby'				=> 'Вдохновляют',
'page_personalinformation'		=> 'Личная информация',
'page_activities'				=> 'Деятельность',
'page_interests'				=> 'Интересы',
'page_favoritemusic'			=> 'Любимая музыка',
'page_favoritemovies'			=> 'Любимые фильмы',
'page_favoritebooks'			=> 'Любимые книги',
'page_favoritegames'			=> 'Любимые игры',
'page_favoritequotes'			=> 'Любимые цитаты',
'page_aboutme'					=> 'О себе',
'page_groups'					=> 'Группы',
'page_photos'					=> 'Фотографии',
'page_addphotos'				=> 'добавить фотографии',
'page_whatnew'					=> 'Что у Вас нового?',
'page_typeyourmessages'			=> 'Написать сообщение...',
'page_link'						=> 'Ссылка',
'page_themevote'				=> 'Тема опроса',
'page_variantanw'				=> 'Варианты ответа',
'page_addanw'					=> 'добавить',
'page_delanw'					=> 'удалить',
'page_wallsend'					=> 'Отправить',
'page_wallatt'					=> 'Прикрепить',
'page_attachph'					=> 'Фотографию',
'page_attachvi'					=> 'Видеозапись',
'page_attachau'					=> 'Аудиозапись',
'page_attachgr'					=> 'Граффити',
'page_attachdc'					=> 'Документ',
'page_attachvt'					=> 'Опрос',
'page_norecwall'				=> 'На стене пока нет ни одной записи.',
'page_allrecord'				=> 'к предыдущим записям',
'page_blaclistyes'				=> 'ограничила доступ к своей странице.',
'page_verifiedaccount'			=> 'Подтвержденная страница',
'page_verifiedaccount2'			=> 'Данная отметка означает, что страница пользователя была подтверждена администрацией яВинете.',

//Поиск
'search_people'					=> 'Люди',
'search_news'					=> 'Новости',
'search_comm'					=> 'Сообщества',
'search_groups'					=> 'Группа',
'search_page'					=> 'Страница',
'search_audios'					=> 'Аудиозаписи',
'search_videos'					=> 'Видеозаписи',
'search_type'					=> 'Тип сообщества',
'search_region'					=> 'Регион',
'search_online'					=> 'сейчас на сайте',
'search_photo'					=> 'с фотографией',
'search_sex'					=> 'Пол',
'search_all'					=> 'Все',
'search_male'					=> 'Мужской',
'search_female'					=> 'Женский',
'search_lifepos'				=> 'Жизненная позиция',
'search_birthday'				=> 'День рождения',
'search_search'					=> 'Поиск',
'search_starttyp'				=> 'Начните вводить любое слово или имя',
'search_found'					=> 'Найдено',

//Настройки
'setting_general'				=> 'Общее',
'setting_privacy'				=> 'Приватность',
'setting_blacklist'				=> 'Черный список',
'setting_mobservice'			=> 'Мобильные сервисы',
'setting_mybalance'				=> 'Баланс',
'setting_changepass'			=> 'Изменить пароль',
'setting_currentpass'			=> 'Старый пароль',
'setting_newpass'				=> 'Новый пароль',
'setting_repeatnewpass'			=> 'Повторите пароль',
'setting_youremailadress'		=> 'Адрес Вашей электронной почты',
'setting_currentemail'			=> 'Текущий адрес',
'setting_newemail'				=> 'Новый адрес',
'setting_saveemail'				=> 'Сохранить адрес',
'setting_yourprid'				=> 'Адрес персональной страницы',
'setting_save'					=> 'Сохранить',
'setting_regionsett'			=> 'Региональные настройки',
'setting_language'				=> 'Язык',
'setting_yesnewemail'			=> 'Код активации из письма с текущего почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на новый почтовый ящик.',
'setting_yesemail'				=> 'Код активации из письма с нового почтового ящика принят. Осталось подтвердить код активации в письме, отправленном на текущий почтовый ящик.',
'setting_yesanewemail'			=> 'Адрес Вашей электронной почты был успешно изменен на новый.',
'setting_errpass'				=> 'Пароль не изменён, так как прежний пароль введён неправильно.',
'setting_errpass2'				=> 'Пароль не изменён, так как новый пароль повторен неправильно.',
'setting_yesnewpass'			=> 'Пароль успешно изменён.',
'setting_confyesemail'			=> 'На <b>оба</b> почтовых ящика придут письма с подтверждением.',
'setting_erroremail'			=> 'Неправильный email адрес',
'setting_yespridnew'			=> 'Адрес персональной страницы был успешно установлен.',
'setting_errpridnew'			=> 'Неправильный адрес.',
'setting_err2pridnew'			=> 'Адрес уже занят.',
'setting_profilelink'			=> 'Личный адрес',
'setting_youcan'				=> 'Вы можете',
'setting_delpage'				=> 'удалить свою страницу',
'setting_newsettpriv'			=> 'Новые настройки приватности вступили в силу.',
'setting_mypage'				=> 'Моя страница',
'setting_whoviewgi'				=> 'Кто видит основную информацию моей <b>страницы</b>',
'setting_whoviewgifts'			=> 'Кто может просматривать список моих <b>подарков</b>',
'setting_whoviewaudios'			=> 'Кто может просматривать список моих <b>аудиозаписей</b>',
'setting_whoviewvideos'			=> 'Кто может просматривать список моих <b>видеозаписей</b>',
'setting_whoviewcomm'			=> 'Кто может просматривать список моих <b>сообществ</b>',
'setting_mywall'				=> 'Моя стена',
'setting_whoviewownrec'			=> 'Кто видит чужие записи на моей <b>стене</b>',
'setting_whosendmywall'			=> 'Кто может оставлять сообщения на моей <b>стене</b>',
'setting_whoscommyrec'			=> 'Кто может комментировать мои <b>записи</b>',
'setting_contactme'				=> 'Связь со мной',
'setting_whossendmail'			=> 'Кто может писать мне личные <b>сообщения</b>',
'setting_allusers'				=> 'Все пользователи',
'setting_friends'				=> 'Только друзья',
'setting_i'						=> 'Только я',
'setting_noone'					=> 'Никто',

//Functions php
'fun_rec1'						=> 'запись',
'fun_rec2'						=> 'записи',
'fun_rec3'						=> 'записей',
'fun_rec4'						=> 'запись',

'fun_com1'						=> 'комментариев',
'fun_com2'						=> 'комментарий',
'fun_com3'						=> 'комментария',
'fun_com4'						=> 'комментариев',
'fun_com5'						=> 'комментарий',

'fun_alb1'						=> 'альбомов',
'fun_alb2'						=> 'альбом',
'fun_alb3'						=> 'альбома',
'fun_alb4'						=> 'альбомов',
'fun_alb5'						=> 'альбом',

'fun_pho1'						=> 'фотографий',
'fun_pho2'						=> 'фотография',
'fun_pho3'						=> 'фотографии',
'fun_pho4'						=> 'фотографий',
'fun_pho5'						=> 'фотография',

'fun_dia1'						=> 'диалогов',
'fun_dia2'						=> 'диалог',
'fun_dia3'						=> 'диалога',
'fun_dia4'						=> 'диалогов',
'fun_dia5'						=> 'диалог',

'fun_dem1'						=> 'нет заявок в друзья',
'fun_dem2'						=> 'заявка в друзья',
'fun_dem3'						=> 'заявки в друзья',
'fun_dem4'						=> 'заявок в друзья',
'fun_dem5'						=> 'заявка в друзья',

'fun_age1'						=> 'лет',
'fun_age2'						=> 'год',
'fun_age3'						=> 'года',
'fun_age4'						=> 'лет',
'fun_age5'						=> 'год',

'fun_fri1'						=> 'нет друзей',
'fun_fri2'						=> 'друг',
'fun_fri3'						=> 'друга',
'fun_fri4'						=> 'друзей',
'fun_fri5'						=> 'друг',

'fun_mfr1'						=> 'нет общих друзей',
'fun_mfr2'						=> 'общий друг',
'fun_mfr3'						=> 'общих друга',
'fun_mfr4'						=> 'общих друзей',
'fun_mfr5'						=> 'общий друг',

'fun_top1'						=> 'нет тем',
'fun_top2'						=> 'тема',
'fun_top3'						=> 'темы',
'fun_top4'						=> 'тем',
'fun_top5'						=> 'тема',

'fun_ofr1'						=> 'нет друзей на сайте',
'fun_ofr2'						=> 'друг на сайте',
'fun_ofr3'						=> 'друга на сайте',
'fun_ofr4'						=> 'друзей на сайте',
'fun_ofr5'						=> 'друг на сайте',

'fun_pfr1'						=> 'ни один друг не указал номер',
'fun_pfr2'						=> 'друг указал номер',
'fun_pfr3'						=> 'друга указали номер',
'fun_pfr4'						=> 'друзей указали номер',
'fun_pfr5'						=> 'друг указал номер',

'fun_fav1'						=> 'нет людей',
'fun_fav2'						=> 'человек',
'fun_fav3'						=> 'человека',
'fun_fav4'						=> 'человек',
'fun_fav5'						=> 'человек',

'fun_pre1'						=> 'нет комментариев',
'fun_pre2'						=> 'предыдущий',
'fun_pre3'						=> 'предыдущие',
'fun_pre4'						=> 'предыдущие',
'fun_pre5'						=> 'предыдущий',

'fun_adm1'						=> 'администраторов',
'fun_adm2'						=> 'администратор',
'fun_adm3'						=> 'администратора',
'fun_adm4'						=> 'администраторов',
'fun_adm5'						=> 'администраторов',

'fun_sbr1'						=> 'нет подписчиков',
'fun_sbr2'						=> 'подписка',
'fun_sbr3'						=> 'подписки',
'fun_sbr4'						=> 'подписок',
'fun_sbr5'						=> 'подписка',

'fun_vid1'						=> 'нет видеозаписей',
'fun_vid2'						=> 'видеозапись',
'fun_vid3'						=> 'видеозаписи',
'fun_vid4'						=> 'видеозаписей',
'fun_vid5'						=> 'видеозапись',

'fun_not1'						=> 'нет заметок',
'fun_not2'						=> 'заметка',
'fun_not3'						=> 'заметки',
'fun_not4'						=> 'заметок',
'fun_not5'						=> 'заметка',

'fun_lik1'						=> 'человеку',
'fun_lik2'						=> 'человеку',
'fun_lik3'						=> 'людям',
'fun_lik4'						=> 'людям',
'fun_lik5'						=> 'человеку',

'fun_upd1'						=> 'человека',
'fun_upd2'						=> 'человек',
'fun_upd3'						=> 'человек',
'fun_upd4'						=> 'человека',

'fun_mes1'						=> 'сообщение',
'fun_mes2'						=> 'сообщения',
'fun_mes3'						=> 'сообщений',
'fun_mes4'						=> 'сообщение',

'fun_que1'						=> 'вопрос',
'fun_que2'						=> 'вопроса',
'fun_que3'						=> 'вопросов',
'fun_que4'						=> 'вопрос',

'fun_gif1'						=> 'подарок',
'fun_gif2'						=> 'подарка',
'fun_gif3'						=> 'подарков',
'fun_gif4'						=> 'подарок',

'fun_gua1'						=> 'участник',
'fun_gua2'						=> 'участника',
'fun_gua3'						=> 'участников',
'fun_gua4'						=> 'участник',

'fun_gro1'						=> 'сообществе',
'fun_gro2'						=> 'сообществах',
'fun_gro3'						=> 'сообществах',
'fun_gro4'						=> 'сообществе',

'fun_clu1'						=> 'группе',
'fun_clu2'						=> 'группах',
'fun_clu3'						=> 'группах',
'fun_clu4'						=> 'группе',

'fun_pub1'						=> 'страница',
'fun_pub2'						=> 'страницы',
'fun_pub3'						=> 'страниц',
'fun_pub4'						=> 'страница',

'fun_vot1'						=> 'голос',
'fun_vot2'						=> 'голоса',
'fun_vot3'						=> 'голосов',
'fun_vot4'						=> 'голос',

'fun_sub1'						=> 'подписчик',
'fun_sub2'						=> 'подписчика',
'fun_sub3'						=> 'подписчиков',
'fun_sub4'						=> 'подписчик',

'fun_sb1'						=> 'Подписался',
'fun_sb2'						=> 'Подписались',
'fun_sb3'						=> 'Подписались',
'fun_sb4'						=> 'Подписался',

'fun_sb21'						=> 'человек',
'fun_sb22'						=> 'человека',
'fun_sb23'						=> 'человек',
'fun_sb24'						=> 'человек',

'fun_fed1'						=> 'контакт',
'fun_fed2'						=> 'контакта',
'fun_fed3'						=> 'контактов',
'fun_fed4'						=> 'контакт',

'fun_seg1'						=> 'сообщество',
'fun_seg2'						=> 'сообщества',
'fun_seg3'						=> 'сообществ',
'fun_seg4'						=> 'сообщество',

'fun_sec1'						=> 'группа',
'fun_sec2'						=> 'группы',
'fun_sec3'						=> 'групп',
'fun_sec4'						=> 'группа',

'fun_new1'						=> 'новость',
'fun_new2'						=> 'новости',
'fun_new3'						=> 'новостей',
'fun_new4'						=> 'новость',

'fun_aud1'						=> 'аудиозапись',
'fun_aud2'						=> 'аудиозаписи',
'fun_aud3'						=> 'аудиозаписей',
'fun_aud4'						=> 'аудиозапись',

'fun_vvi1'						=> 'просмотр',
'fun_vvi2'						=> 'просмотра',
'fun_vvi3'						=> 'просмотров',
'fun_vvi4'						=> 'просмотр',

//Wall
'wall_like'						=> 'Мне нравится',
'wall_send'						=> 'Отправить',

//Apps
'apps_catalog'					=> 'Каталог',
'apps_myapps'					=> 'Мои приложения',
'apps_myapps2'					=> 'Мои игры',
'apps_friends'					=> 'Активность друзей',
'apps_new'						=> 'Новые',
'apps_popular'					=> 'Популярные',
'apps_show'						=> 'Показать больше приложений',
'apps_searchyes'				=> 'Найденые игры',
'apps_search'					=> 'Поиск по играм',

//Main
'langtoeng'						=> '<a class="top_nav_link" id="logout_link" href="/index.php?act=chage_lang&id=2">Switch to English</a>',

);

// Локализация для даты
$langdate = array (
'January'		=>	"января",
'February'		=>	"февраля",
'March'			=>	"марта",
'April'			=>	"апреля",
'May'			=>	"мая",
'June'			=>	"июня",
'July'			=>	"июля",
'August'		=>	"августа",
'September'		=>	"сентября",
'October'		=>	"октября",
'November'		=>	"ноября",
'December'		=>	"декабря",
'Jan'			=>	"янв",
'Feb'			=>	"фев",
'Mar'			=>	"мар",
'Apr'			=>	"апр",
'Jun'			=>	"июн",
'Jul'			=>	"июл",
'Aug'			=>	"авг",
'Sep'			=>	"сен",
'Oct'			=>	"окт",
'Nov'			=>	"ноя",
'Dec'			=>	"дек",

'Sunday'		=>	"Воскресенье",
'Monday'		=>	"Понедельник",
'Tuesday'		=>	"Вторник",
'Wednesday'		=>	"Среда",
'Thursday'		=>	"Четверг",
'Friday'		=>	"Пятница",
'Saturday'		=>	"Суббота",

'Sun'			=>	"Вс",
'Mon'			=>	"Пн",
'Tue'			=>	"Вт",
'Wed'			=>	"Ср",
'Thu'			=>	"Чт",
'Fri'			=>	"Пт",
'Sat'			=>	"Сб",
);

@setlocale(LC_ALL, "ru");
?>